*
{
    margin: 0;
    padding: 0;

}

body
{
    background-color: aliceblue;
    font-family: sans-serif;
}
.top-nav-bar{
    height: 50px;
    top: 0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 3 px solid orange;
    z-index: 2;
}
.logo{
    height: 75px;
    margin: 5px 5px;
}
.fa-search
{
    color: #fff;
}

.form-control{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange !important;
    border-top-left-radius: 20px !important;
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 20px !important;
    box-shadow: none !important;
}

.input-group-text
{
    background: orange !important;
    border: 1px solid orange !important;
    margin: 8.5px 10px 3px 0px;
    border-top-left-radius: 0 !important;
    border-bottom-right-radius: 20px !important;
    border-top-right-radius: 20px !important;
    border-bottom-left-radius: 0 !important;
    cursor: pointer;
    width: 40px;
    height: 39px;


}
.search-box
{
    display: inline-flex;
    width: 60%;

}

.menu-bar
{
    width: 40%;
    height: 57px;
    float:right;

}

.menu-bar ul
{
    display: inline-flex;
    float: right;
     
}

.menu-bar ul li
{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    text-align: center;
    background-color: orange;
    cursor:  pointer;

}
.menu-bar ul li a
{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;

}
.fa-shopping-basket
{
    margin-right: 3px;

}

@media only screen and (max-width:980px)
{
    .top-nav-bar
    {
        height: 118px;
        border-bottom: 0px;

    }
    .search-box
    {
        width: 100%;
    }
    .menu-bar
    {
        width: 100%;
    }
    .menu-bar ul
    {
        margin: 10px 0;
        width: 100%;

    }
    .menu-bar ul li
     {
       height: 57px;
        width: 100%;

    }

}
/* ---------------------------------Side-Menu-----------------------------------------*/
.side-menu
{
    height: 30%;
    width: 15%;
    font-size: 15px;
    float: left;
    z-index: 2;
    background-color:#ddd; 
}
.side-menu ul
{
    margin-left: 10px;

}
.side-menu ul li
{
    list-style-type: none;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;

}
.side-menu ul li:hover
{
    color: orange;
}
.side-menu ul li ul
{
    display: none;
    z-index: 10;
    top:77px;
}
.side-menu ul li:hover ul 
{
    display: block;
    height: 400px;
    margin-left:14%;
    padding: 0 100px 10px 10px;
    position: fixed;
    background: #ececec;
    box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.5); 
}
.fa-angle-right
{
    margin-top: 4px;
    margin-right: 8px;
    float:right;
}

@media only screen and (max-width:980px)
{
    .side-menu
    {
        width:34%;
        z-index: 20;
        top: 133px;
        position: fixed;
        font-size: 10px;
    }
    .side-menu ul li ul
    {
        top:133px;
    }
    .side-menu ul li:hover ul
    {
        margin-left: 33%;
    }
}

/*--------------------------------Slider----------------------------------------------*/
.slider
{
    width:85%;
    height: 20%;
    margin-left:15%;
    padding: 0 10px; 
}
.carousel-indicators{
    z-index: 1 !important;
}

@media only screen and (max-width:980px)
{
    .slider
    {
        width: 100%;
        margin-left: 0;
    }
}

.d-block{

    width: 500px;
    height: 450px;
}

.space{
    padding-top: 0px;
    padding-left: 300px;
}


/*----------------------------featured-categories--------------------------------*/

.featured-categories
{
    margin: 50px 0;


}
.featured-categories img 
{
    margin-left: 20%;
    width: 65%;
    padding: 20px 0;
    transition:1s;
    cursor: pointer;

}
.featured-categories img:hover
{
    transform: scale(1.1);
}
/*---------------------on sale product----------------------*/
.title-box
{
    background: orange;
    color: #fff;
    width:180px;
    padding: 4px 10px;
    height: 40px;
    margin:30px;
    display: flex;
}
.title-box h2{
    font-size: 24px;
}


.product-top img
{
    width: 100%;

}
.overlay-right
{
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;

}
.overlay-right .fa
{
    cursor: pointer;
    background-color: #fff;
    color:#000;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin-top: 5%;
    margin-bottom: 5%;
}
.overlay-right .btn-secondary
{
    background: none !important;
    border: none !important;
    box-shadow: none !important;

}
.product-top:hover .overlay-right
{
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s;
}
 
.product-bottom h3
{
    font-size: 20px;
    font-weight: bold;

}
.product-bottom h5
{
    font-size: 15px;
    padding-bottom: 10px;
}




