.invisible-at-first {
	display: none;
}
.top-nav-bar{
    height: 50px;
    top: 0;
    position: sticky;
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 3 px solid orange;
    z-index: 2;
}
.logo{
    height: 75px;
    margin: 5px 5px;
}
.fa-search
{
    color: #fff;
}

.form-control{
    margin-top: 9px;
    margin-left: 30px;
    border: 1px solid orange !important;
    border-top-left-radius: 20px !important;
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 20px !important;
    box-shadow: none !important;
}

.input-group-text
{
    background: orange !important;
    border: 1px solid orange !important;
    margin: 8.5px 10px 3px 0px;
    border-top-left-radius: 0 !important;
    border-bottom-right-radius: 20px !important;
    border-top-right-radius: 20px !important;
    border-bottom-left-radius: 0 !important;
    cursor: pointer;
    width: 40px;
    height: 39px;


}
.search-box
{
    display: inline-flex;
    width: 60%;

}

.menu-bar
{
    width: 40%;
    height: 57px;
    float:right;

}

.menu-bar ul
{
    display: inline-flex;
    float: right;
     
}

.menu-bar ul li
{
    border-left: 1px solid #fff;
    list-style-type: none;
    padding: 15px 35px;
    text-align: center;
    background-color: orange;
    cursor:  pointer;

}
.menu-bar ul li a
{
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;

}

#product{
	margin-top: 50px;
    margin-left: 330px;
}
